{
  "name": "${localWorkspaceFolderBasename}",
  "image": "ghcr.io/y-chiba1008/devcontainer-mise-gemini:latest",
  "customizations": {
    "vscode": {
      "extensions": [
        // common
        "adam-bender.commit-message-editor",
        "hediet.vscode-drawio",
        "mhutchie.git-graph",
        "ritwickdey.LiveServer",
        "mechatroner.rainbow-csv",
        "google.gemini-cli-vscode-ide-companion",
        // python
        "ms-python.python",
        "charliermarsh.ruff"
      ],
      "settings": {
        // python関連
        "python.testing.pytestEnabled": true,
        "python.testing.nosetestsEnabled": false,
        "python.testing.unittestEnabled": false,
        "python.defaultInterpreterPath": "${workspaceFolder}/backend/.venv/bin/python",
        "python.envs.alwaysUseUv": true,
        "[python]": {
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
          },
          "editor.defaultFormatter": "charliermarsh.ruff"
        }
      }
    }
  },
  "containerEnv": {
    // Gemini CLIが拡張機能Gemini CLI Companionと連携する為に必要
    "REMOTE_CONTAINERS": "true",
    // ワークスペースを信頼済みにする
    "GEMINI_CLI_TRUST_WORKSPACE": "true",
    // Googleアカウント認証時にブラウザを自動で開かない
    "NO_BROWSER": "true",
    // miseの信頼設定
    "MISE_TRUSTED_CONFIG_PATHS": "/workspaces/${localWorkspaceFolderBasename}"
  },
  "forwardPorts": [
    5173,
    5173
  ],
  "updateContentCommand": "mise install --yes && mise run prepare"
}